.title {
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    position: relative;
    padding: 8px 0;
    margin-top: 60px;
    margin-bottom: 25px;
}
  
.title::after {
  content: "";
  background-color: var(--white);
  width: 60px;
  height: 2.5px;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.subtitle {
  text-align: center;
  font-size: 0.9rem;
  font-family: 'Montserrat Alternates', sans-serif;
  color: var(--white);
}

.card_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px 0;
}

.tilt {
  width: 94%;
}

.card_shadow {
    background: "#00cea8";
    background: -webkit-linear-gradient(-90.13deg, #ec008c 1.9%, #0086ce 97.5%);
    background: linear-gradient(90.13deg, #ec008c 1.9%, #0086ce 97.5%);
    padding: 1px;
    width: 100%;
    border-radius: 60px 10px;
}

.card_shadow:hover {
  background: "#00cea8";
  background: -webkit-linear-gradient(-90deg, #00e7ad 0%, #464dff 100%);
  background: linear-gradient(90deg, #00e7ad 0%, #464dff 100%);
}

.card {
  background-color: var(--dark-blue);
  height: 360px;
  padding: 20px 25px;
  border-radius: 60px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.img_container {
  width: 170px;
  height: 170px;
  margin: 20px 0;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--cyan);
}

.text {
  font-size: 0.85rem;
  text-align: center;
  color: var(--white);
}

@media screen and (min-width: 480px) {
  .title {
    font-size: 1.9rem;
  }

  .tilt {
    width: 400px;
  }
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .card_container {
    display: grid;
    grid-template-columns: auto auto;
  }

  .tilt {
    width: 325px;
  }
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 2.3rem;
  }

  .title::after {
    width: 80px;
  }

  .card_container {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .tilt {
    width: 325px;
  }

  .card {
    padding: 20px;
    height: 290px;
  }

  .img_container {
    width: 110px;
    height: 110px;
  }

  .name {
    font-size: 1.1rem;
  }
}