.title {
    font-size: 1.4rem;
    text-align: center;
    position: relative;
    padding: 8px 0;
    margin-top: 70px;
    margin-bottom: 60px;
}

.title::after {
    content: "";
    background-color: var(--white);
    width: 60px;
    height: 2.5px;
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.project_container {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: 240px;
    grid-gap: 20px;
    padding: 0px 10px;
}

.card {
    position: relative;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 1;
}

.card_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}

.card:hover .card_overlay {
    opacity: 1;
}

.card_text {
    background-color: var(--navy);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.card:hover .card_text {
    animation: fade-in 0.3s ease-in-out;
}

@keyframes fade-in {
    0% {
        background-color: rgba(3, 11, 37, 0.1);
    }
    25% {
        background-color: rgba(3, 11, 37, 0.25);
    }
    50% {
        background-color: rgba(3, 11, 37, 0.5);
    }
    75% {
        background-color: rgba(3, 11, 37, 0.75);
    }
    100% {
        background-color: rgba(3, 11, 37, 1);
    }
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover .text {
    animation: slide-down 0.3s ease-out;
}

@keyframes slide-down {
    from {
        transform: translateY(-150%);
        opacity: 0.5;
    }

    to {
        transform: translate(0);
        opacity: 1;
    }
}

.name {
    font-family: 'Bungee', cursive;
    font-size: 1rem;
    margin-bottom: 5px;
}

.tech {
    display: flex;
    gap: 10px;
}

.tech_list {
    font-size: 0.7rem;
    font-family: 'Montserrat Alternates', sans-serif;
    color: var(--grey);
}

.btn {
    font-size: 0.8rem;
    color: var(--grey);
    border: 1px solid var(--grey);
    padding: 8px 12px;
    text-transform: uppercase;
    transition: 0.4s;
}

.btn:hover {
    box-shadow: inset -5em 0 0 0 var(--light-grey), inset 5em 0 0 0 var(--light-grey);
    color: var(--cyan);
    border: 1px solid var(--cyan);
}

.card:hover .btn {
    animation: slide-up 0.3s ease-out;
}

@keyframes slide-up {
    from {
        transform: translateY(150%);
        opacity: 0.5;
    }

    to {
        transform: translate(0);
        opacity: 1;
    }
}

@media screen and (min-width: 480px) {
    .title {
        font-size: 1.6rem;
    }

    .title::after {
        width: 70px;
    }

    .project_container {
        grid-template-columns: auto;
        grid-auto-rows: 310px;
    }

    .card_text {
        gap: 50px;
    }

    .name {
        font-size: 1.15rem;
        margin-bottom: 5px;
    }

    .tech_list {
        font-size: 0.7rem;
    }

    .btn {
        font-size: 0.87rem;
        padding: 8px 15px;
    }
}

@media screen and (min-width: 768px) {
    .title {
        font-size: 1.7rem;
    }

    .project_container {
        grid-template-columns: auto auto;
        grid-auto-rows: 250px;
        grid-gap: 4px;
        padding: 0;
    }

    .name {
        font-size: 1rem;
    }

    .btn {
        font-size: 0.83rem;
        padding: 8px 14px;
    }
}

@media screen and (min-width: 1200px) {
    .title {
        font-size: 2.3rem;
        margin-top: 110px;
    }

    .title::after {
        width: 80px;
    }

    .project_container {
        grid-template-columns: auto auto auto;
        grid-auto-rows: 280px;
    }
}

@media screen and (min-width: 1400px) {
    .card_text {
        gap: 50px;
    }

    .name {
        font-size: 1.2rem;
        margin-bottom: 5px;
    }

    .tech_list {
        font-size: 0.8rem;
    }

    .btn {
        font-size: 1rem;
        padding: 10px 15px;
    }
}